NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://khangnguyen:<PASSWORD>@cluster0.hhwgd.mongodb.net/IoT-School-Project?retryWrites=true&w=majority
DATABASE_PASSWORD=Tapthelop81
JWT_SECRET=10_DIEM_DO_AN_2_1_2
JWT_EXPIRES_IN=3d